{
  "appId": "com.sistemapos.app",
  "appName": "Sistema POS",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}